apply plugin: 'com.android.application'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.niles.mqtt_module"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'SERVER_URI', "\"${properties.getProperty('SERVER_URI')}\""
        buildConfigField 'String', 'USERNAME', "\"${properties.getProperty('USERNAME')}\""
        buildConfigField 'String', 'PASSWORD', "\"${properties.getProperty('PASSWORD')}\""
    }
    signingConfigs {
        release {
            storeFile file("../sign")
            storePassword "123456"
            keyAlias "alilog"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mqtt')
//    implementation 'com.github.niulinguo:MqttModule:v1.6'

    implementation 'com.blankj:utilcode:1.20.3'
}
